<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixins Challenge</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>ToDo Tasks</h1>
    </header>
    <main>
      <div>
        <section>
          <h3>OVERDUE</h3>
          <ul>
            <li>
              <ul>
                <li>JavaScript challenges</li>
                <li>31st Oct 2024</li>
              </ul>
            </li>
            <li>
              <ul>
                <li>Get groceries</li>
                <li>27th Oct 2024</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h3>PENDING</h3>
          <ul>
            <li>
              <ul>
                <li>Portfolio project</li>
                <li>1st Nov 2024</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h3>COMPLETED</h3>
          <ul>
            <li>
              <ul>
                <li>Laundry</li>
                <li>1st Oct 2024</li>
              </ul>
            </li>
            <li>
              <ul>
                <li>Run 5km</li>
                <li>12th Oct 2024</li>
              </ul>
            </li>
            <li>
              <ul>
                <li>Visit grandma</li>
                <li>15th Oct 2024</li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
